# RSAMessenger

./: RSAMessenger.sln
RSAMessenger/CSharp-easy-RSA-PEM/: PEMLibruary.csproj
RSAMessenger/RSAMessenger/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Chats.xaml  Chats.xaml.cs  FindUser.xaml  FindUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RSAMessenger.csproj
RSAMessenger/RSAMessenger.Android/: MainActivity.cs  RSAMessenger.Android.csproj  google-services.json
RSAMessenger/RSAMessenger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RSAMessenger/RSAMessenger.Android/Resources/: Resource.designer.cs
RSAMessenger/RSAMessenger.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  RSAMessenger.iOS.csproj
RSAMessenger/RSAMessenger.iOS/Properties/: AssemblyInfo.cs
RSAMessenger/RSAMessenger/Core/: RSALibrary.cs
RSAMessenger/RSAMessenger/Entities/: ChatList.cs  IChat.cs  RSAKeys.cs  User.cs
